# isb-customer-hub

Service Bus/: .project
Service Bus/src/main/java/com/dchdemo/isb/hub/converters/: AccountsConverter.java  PolicyConverter.java
Service Bus/src/main/java/com/dchdemo/isb/hub/dynamics/: AccountsBean.java  AccountsBeanFactory.java
Service Bus/src/main/resources/: isb_config.properties
Service Bus/src/main/resources/static/: controller.js
Service_Bus/: .project  Procfile  pom.xml
Service_Bus/activemq-data/customer-hub-broker/KahaDB/: db.data
Service_Bus/docker_citizen_hub/: Dockerfile
Service_Bus/src/main/java/com/dchdemo/isb/hub/: ServiceBusMain.java
Service_Bus/src/main/java/com/dchdemo/isb/hub/beans/: Customer.java  Policy.java
Service_Bus/src/main/java/com/dchdemo/isb/hub/config/: ServiceBusConfigFactory.java  ServiceBusConfigs.java
Service_Bus/src/main/java/com/dchdemo/isb/hub/dynamics/: CRMUtil.java
Service_Bus/src/main/java/com/dchdemo/isb/hub/routes/: MasterRouteBuilder.java  RestRouteBuilder.java
Service_Bus/src/main/java/com/dchdemo/osp/wayneent/dbutil/: Policy.java
Service_Bus/src/main/resources/: dynamics_config.properties  log4j.properties
Service_Bus/src/main/resources/static/: index.html
