CLIENT_ID=57c62016-be99-490d-9912-477375a5239b
RESOURCE=https://pocdch.crm4.dynamics.com
USERNAME=admin@pocdch.onmicrosoft.com
PASSWORD=password@123
AUTHORITY=https://login.microsoftonline.com/4b05916c-dc3a-4ac5-b402-5b42a3c7f02d/oauth2/authorize
    